* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /*font-size: 62.5%*/
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}
body {
  background: white;
  margin:0;
}
.header-logo {
  width: 2.2rem; /*estaba en 7rem*/
  background: transparent;
  display:inline;
}

.navbar {
  display:flex;
  flex-wrap: wrap;
  background:transparent;
  width: 100%;
  height: 1rem;  /*estaba en 1 rem*/
  position:fixed;
  transition: background-color 1s linear;
}

.navbar2{
  display:flex;
  flex-wrap: wrap;
  background:white;
  width: 100%;
  height: 4rem;  /*estaba en 1 rem*/
  position:fixed;
  transition: background-color 1s linear;
  z-index: 11;
}


marquee{
  margin-top: 4rem;
  margin-bottom: 4rem;
  overflow: hidden;
  white-space: nowrap;
}

marquee a{
  margin: 3rem;
}
ul {
  width:100%;
  margin-bottom: 0%;
  list-style: none;
}
nav ul li {
  margin: 0.1rem; /*0.5rem*/
  display: inline;
}
nav ul a {
  margin: 0.2rem; /*1 rem*/
  color: rgb(46, 116, 28);
  font-weight: bold;
  display: inline;
  text-decoration: none;
}

.logos{
  width:100%;
  color:white;
  display: inline;
  text-align: center;
  font-size: 1rem; /*35px*/
  
}

.servicios{
  width:100%;
  display: inline;
  text-align: center;
  font-size: 1rem;/*18px*/
}

nav ul li a:hover{
  color:red;
  text-decoration: none;
  transition: color 0.3s linear;
}
nav ul a:hover{
  color:red;
  text-decoration: none;
  transition: color 0.3s linear;
}

#img-principal{
  width:100%;
  height: 100%;
}

#video-principal{
  width:100%;
  height: 400px;
}

.btn-btn-info:hover {
  background: rgb(156, 228, 98);
  transition: background-color 0.3s linear;
  color: black !important;
}


.contenido .btn-btn-info{
  position: absolute;
  top: 75%;
  left: 50%;
  width: 90%; /*35%*/
  max-width: 25rem;
  height: 12%;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s linear;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.contenido{
  position:relative;
  display:flex;
  flex-wrap: wrap;
  width: 100%;
  height: 40rem; /*500 px*/
}

.contenido button{
  position: absolute;
  bottom:13em;
  right:4em;
  background-color:white;
  border-radius:1em;
  text-transform:uppercase;
  padding:1em 1.5em;
}

.blog-footer{
  display:flex;
  flex-wrap: wrap;
  background:rgb(78, 78, 78);
  color:white;
  width: 100%;
}

.container-fluid{
  padding: 0;
}
.row, .col-4{
  margin:0;
}

.colfoot{
  width:100%;
}
.colfootfinal{
  width:100%;
}


.fila{
  width: 100%;
  text-align: center;
}
.fila2{
  width: 100%;
  text-align: center;
}
.mapa{
  width: 100%;
  text-align: center;
}
.empresa{
  display:flex;
  margin: 0rem auto;
  text-align: center;
  flex-wrap: wrap;
  width:80%;
  background:white;
  color:black;
}

#nuestros-servicios{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  background:rgb(248, 245, 245);
  color:black;
  /* height: 75rem; 75rem */
}

.textoheader{
  position: absolute;
  top: 25%; /*35%*/
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  width:90%;
  text-align: center;
  font-size: 2.5rem; /*5.5rem*/
  font-weight: 300;
  transition: font-size 0.4s linear;
}

.textoheader2{
  position: absolute;
  top: 50%; 
  left: 50%;
  width:90%; 
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem; 
  font-weight: 100;
  text-align: center;
  transition: font-size 0.4s linear;
}

 .imagenfila1{
   position:relative;
   width: 100%;
   margin:auto;
   max-width: 30rem;
   max-height: 30rem;
}
.filasserv{
  display:flex;
  flex-wrap: wrap;
  width:100%;
}
.filanosotros{
  display:flex;
  flex-wrap: wrap;
  text-align: center;
  width:100%;
}
.servicioslista{
  text-align: center;
  font-size: 2.0rem;
  font-weight: 400;
  margin-left: 0.8rem;
  font-style: oblique;
}
.filaprincipal{
  width:100%;
  text-align: center;
}